<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4x-t7-zHi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full List View Controller-->
        <scene sceneID="xww-za-tss">
            <objects>
                <viewController storyboardIdentifier="fullListVC" id="Azz-va-Vce" customClass="FullListViewController" customModule="PhoneGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvh-36-BT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXo-S4-6Si">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Azz-va-Vce" id="aft-yf-NCY"/>
                                    <outlet property="delegate" destination="Azz-va-Vce" id="wcx-Ly-1KY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QXo-S4-6Si" firstAttribute="leading" secondItem="BFZ-pO-QdO" secondAttribute="leading" id="EnL-qM-qu9"/>
                            <constraint firstItem="BFZ-pO-QdO" firstAttribute="trailing" secondItem="QXo-S4-6Si" secondAttribute="trailing" id="FAt-Zh-hmH"/>
                            <constraint firstItem="QXo-S4-6Si" firstAttribute="top" secondItem="BFZ-pO-QdO" secondAttribute="top" id="StH-K1-RUE"/>
                            <constraint firstItem="BFZ-pO-QdO" firstAttribute="bottom" secondItem="QXo-S4-6Si" secondAttribute="bottom" id="vEe-CC-yyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFZ-pO-QdO"/>
                    </view>
                    <connections>
                        <outlet property="mobileTableView" destination="QXo-S4-6Si" id="tFL-ch-xWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beK-Th-cOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="107.49625187406298"/>
        </scene>
        <!--Favorite List View Controller-->
        <scene sceneID="eQW-G6-zpM">
            <objects>
                <viewController storyboardIdentifier="favoriteListVC" id="78e-uF-aOK" customClass="FavoriteListViewController" customModule="PhoneGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWX-hI-t2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-kq-XPc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="78e-uF-aOK" id="avC-si-ffK"/>
                                    <outlet property="delegate" destination="78e-uF-aOK" id="HC5-5i-A3G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWs-fL-lol" firstAttribute="bottom" secondItem="vb2-kq-XPc" secondAttribute="bottom" id="6Jo-yd-CVu"/>
                            <constraint firstItem="vb2-kq-XPc" firstAttribute="leading" secondItem="rWs-fL-lol" secondAttribute="leading" id="AgA-rF-mwk"/>
                            <constraint firstItem="rWs-fL-lol" firstAttribute="trailing" secondItem="vb2-kq-XPc" secondAttribute="trailing" id="d88-K2-bG9"/>
                            <constraint firstItem="vb2-kq-XPc" firstAttribute="top" secondItem="rWs-fL-lol" secondAttribute="top" id="v0z-QL-eDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWs-fL-lol"/>
                    </view>
                    <connections>
                        <outlet property="mobileTableView" destination="vb2-kq-XPc" id="Bvs-dx-cde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7D-gC-QRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhoneGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-Br-TQh" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="afJ-DL-BNh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PGM-aP-jId">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glp-Rq-TO7">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4k-Br-TQh" secondAttribute="trailing" id="GbQ-UD-VkO"/>
                            <constraint firstItem="glp-Rq-TO7" firstAttribute="top" secondItem="O4k-Br-TQh" secondAttribute="bottom" id="Phn-rp-rsf"/>
                            <constraint firstItem="O4k-Br-TQh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q0Q-xX-mIW"/>
                            <constraint firstItem="O4k-Br-TQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wg4-d3-SxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="glp-Rq-TO7" secondAttribute="trailing" id="hvT-XW-dwS"/>
                            <constraint firstItem="glp-Rq-TO7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxg-TG-Qqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="glp-Rq-TO7" secondAttribute="bottom" id="sDA-d7-x61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I3n-m9-I0p">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="Obj-l3-BoX">
                            <connections>
                                <action selector="onPressSortButton:" destination="BYZ-38-t0r" id="OtV-jx-VWT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBarView" destination="O4k-Br-TQh" id="dcr-mz-dYr"/>
                        <outlet property="containerView" destination="glp-Rq-TO7" id="PrH-Js-hNb"/>
                        <segue destination="ZJc-fQ-VTc" kind="show" identifier="mainVC_to_mobileDetailVC" id="dps-jC-JkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="108.39580209895054"/>
        </scene>
        <!--Mobile Detail View Controller-->
        <scene sceneID="yS3-c5-7TK">
            <objects>
                <viewController id="ZJc-fQ-VTc" customClass="MobileDetailViewController" customModule="PhoneGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysa-Bq-b8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2k-Tx-HZc" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="64" width="375" height="233.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KL-cH-Xp6">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tis-CD-kXx">
                                        <rect key="frame" x="8" y="0.0" width="179.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-Cf-vZk">
                                        <rect key="frame" x="187.5" y="0.0" width="179.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gT9-Cf-vZk" secondAttribute="bottom" id="HQb-9c-DkA"/>
                                    <constraint firstItem="gT9-Cf-vZk" firstAttribute="leading" secondItem="tis-CD-kXx" secondAttribute="trailing" id="Lbz-aX-7sU"/>
                                    <constraint firstItem="tis-CD-kXx" firstAttribute="leading" secondItem="8KL-cH-Xp6" secondAttribute="leading" constant="8" id="SIs-d8-bLA"/>
                                    <constraint firstAttribute="trailing" secondItem="gT9-Cf-vZk" secondAttribute="trailing" constant="8" id="XLO-P9-fH5"/>
                                    <constraint firstAttribute="bottom" secondItem="tis-CD-kXx" secondAttribute="bottom" id="Xos-b4-iuU"/>
                                    <constraint firstAttribute="height" constant="30" id="akc-g9-XG5"/>
                                    <constraint firstItem="gT9-Cf-vZk" firstAttribute="width" secondItem="tis-CD-kXx" secondAttribute="width" id="i9p-7v-28q"/>
                                    <constraint firstItem="gT9-Cf-vZk" firstAttribute="top" secondItem="8KL-cH-Xp6" secondAttribute="top" id="sSN-y6-c9X"/>
                                    <constraint firstItem="tis-CD-kXx" firstAttribute="top" secondItem="8KL-cH-Xp6" secondAttribute="top" id="yXw-5t-3Db"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLb-rY-i3y">
                                <rect key="frame" x="0.0" y="297.5" width="375" height="369.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-fF-Wuy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-BC-dCF">
                                                <rect key="frame" x="8" y="8" width="359" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AcD-BC-dCF" secondAttribute="bottom" constant="8" id="03Y-RJ-RdY"/>
                                            <constraint firstItem="AcD-BC-dCF" firstAttribute="top" secondItem="hTe-fF-Wuy" secondAttribute="top" constant="8" id="eBR-al-5bW"/>
                                            <constraint firstAttribute="trailing" secondItem="AcD-BC-dCF" secondAttribute="trailing" constant="8" id="jiP-uv-hX2"/>
                                            <constraint firstItem="AcD-BC-dCF" firstAttribute="leading" secondItem="hTe-fF-Wuy" secondAttribute="leading" constant="8" id="mBF-4t-Nij"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hTe-fF-Wuy" secondAttribute="bottom" id="Acb-DL-5rt"/>
                                    <constraint firstItem="hTe-fF-Wuy" firstAttribute="width" secondItem="CLb-rY-i3y" secondAttribute="width" id="P8c-nC-nOB"/>
                                    <constraint firstItem="hTe-fF-Wuy" firstAttribute="leading" secondItem="CLb-rY-i3y" secondAttribute="leading" id="Vj0-bC-H9z"/>
                                    <constraint firstItem="hTe-fF-Wuy" firstAttribute="top" secondItem="CLb-rY-i3y" secondAttribute="top" id="wah-sq-Yxb"/>
                                    <constraint firstAttribute="trailing" secondItem="hTe-fF-Wuy" secondAttribute="trailing" id="yNC-Mj-Sjo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8KL-cH-Xp6" firstAttribute="leading" secondItem="hBC-Pn-fca" secondAttribute="leading" id="3Gr-Qo-Ka6"/>
                            <constraint firstItem="CLb-rY-i3y" firstAttribute="leading" secondItem="hBC-Pn-fca" secondAttribute="leading" id="4ao-ma-S5J"/>
                            <constraint firstItem="hBC-Pn-fca" firstAttribute="trailing" secondItem="M2k-Tx-HZc" secondAttribute="trailing" id="9BC-X6-gmq"/>
                            <constraint firstItem="hBC-Pn-fca" firstAttribute="trailing" secondItem="CLb-rY-i3y" secondAttribute="trailing" id="BoV-Xm-6zk"/>
                            <constraint firstItem="M2k-Tx-HZc" firstAttribute="height" secondItem="ysa-Bq-b8e" secondAttribute="height" multiplier="35:100" id="C3b-cN-Coy"/>
                            <constraint firstItem="hBC-Pn-fca" firstAttribute="trailing" secondItem="8KL-cH-Xp6" secondAttribute="trailing" id="L3r-6n-zSG"/>
                            <constraint firstItem="M2k-Tx-HZc" firstAttribute="top" secondItem="hBC-Pn-fca" secondAttribute="top" id="LVG-BR-wUk"/>
                            <constraint firstItem="M2k-Tx-HZc" firstAttribute="leading" secondItem="hBC-Pn-fca" secondAttribute="leading" id="QXB-Fm-eAf"/>
                            <constraint firstItem="CLb-rY-i3y" firstAttribute="top" secondItem="M2k-Tx-HZc" secondAttribute="bottom" id="VlR-Mb-cIo"/>
                            <constraint firstItem="hBC-Pn-fca" firstAttribute="bottom" secondItem="CLb-rY-i3y" secondAttribute="bottom" id="pgr-rn-OCK"/>
                            <constraint firstItem="8KL-cH-Xp6" firstAttribute="top" secondItem="hBC-Pn-fca" secondAttribute="top" id="vKf-AD-oTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBC-Pn-fca"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="AcD-BC-dCF" id="GJo-IS-kCX"/>
                        <outlet property="priceLabel" destination="gT9-Cf-vZk" id="RIN-EB-uiT"/>
                        <outlet property="ratingLabel" destination="tis-CD-kXx" id="4Nc-tN-O1v"/>
                        <outlet property="slideshow" destination="M2k-Tx-HZc" id="hUA-0J-fit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfc-Fs-uBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="871.21439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbe-oq-Cs2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4x-t7-zHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Vr-wg-ztZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vsV-7M-fps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnt-HG-STL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
